<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jenish-Portfolio</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Assets/bootstrap-5.3.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
  </head>
  <body>
    
        <div class="container">
            <div class="nav-bar">
               <ul class="nav-item-group">
                <li class="nav-item">Home</li>
                <li class="nav-item">My Works</li>
                <li class="nav-item">Contect Me</li>
               </ul>
            </div>  
        </div>
        <hr/>
        <div class="container main">
             <div class="intro">
                <h1><span>Hey</span> , <span>I'm</span> <strong> &nbsp; Jenish </strong></h1>
                <h5>Web Devloper | .net Developer</h5>
                <button type="button" class="btn btn-outline-info mt-3">About Me</button>
             </div>
             
        </div>
    
	
    </body>
</html>